<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="grass7:v.clean_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="grass7:v.clean" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="526" name="component_pos_x" type="double"/>
        <Option value="532" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="v.clean Planarize lines" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="369" name="component_pos_x" type="double"/>
      <Option value="677" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="grass7:v.clean_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="-b" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="-c" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="GRASS_MIN_AREA_PARAMETER" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0.0001" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="GRASS_OUTPUT_TYPE_PARAMETER" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_PARAMETER" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="GRASS_SNAP_TOLERANCE_PARAMETER" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="-1" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="GRASS_VECTOR_DSCO" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="GRASS_VECTOR_EXPORT_NOCAT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="GRASS_VECTOR_LCO" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="input" type="List">
          <Option type="Map">
            <Option value="native:fieldcalculator_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="threshold" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="tool" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option value="0" type="int"/>
            </Option>
          </Option>
        </Option>
        <Option name="type" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option value="0" type="int"/>
              <Option value="1" type="int"/>
              <Option value="2" type="int"/>
              <Option value="3" type="int"/>
              <Option value="4" type="int"/>
              <Option value="5" type="int"/>
              <Option value="6" type="int"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:deleteduplicategeometries_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:deleteduplicategeometries" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="698" name="component_pos_x" type="double"/>
        <Option value="430" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Delete duplicate geometries from explode boundaries" name="component_description" type="QString"/>
      <Option value="41" name="component_height" type="double"/>
      <Option value="247.5" name="component_pos_x" type="double"/>
      <Option value="419.5" name="component_pos_y" type="double"/>
      <Option value="215" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:deleteduplicategeometries_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:fixgeometries_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:dissolve_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:dissolve" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="786" name="component_pos_x" type="double"/>
        <Option value="543" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Dissolve explode boundaries" name="component_description" type="QString"/>
      <Option value="32" name="component_height" type="double"/>
      <Option value="260.5" name="component_pos_x" type="double"/>
      <Option value="508" name="component_pos_y" type="double"/>
      <Option value="209" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:dissolve_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="StringList">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:deleteduplicategeometries_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:explodelines_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:explodelines" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="696" name="component_pos_x" type="double"/>
        <Option value="245" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Explode boundaries" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="151" name="component_pos_x" type="double"/>
      <Option value="253" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:explodelines_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:refactorfields_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="745" name="component_pos_x" type="double"/>
        <Option value="411" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Add id field to boundaries" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="286" name="component_pos_x" type="double"/>
      <Option value="599" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:fieldcalculator_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="id" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="$id" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:dissolve_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fixgeometries_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:fixgeometries" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="737" name="component_pos_x" type="double"/>
        <Option value="261" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Fix geometries with problems" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="198.5" name="component_pos_x" type="double"/>
      <Option value="332" name="component_pos_y" type="double"/>
      <Option value="245.00000000000003" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:fixgeometries_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:explodelines_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:multiparttosingleparts_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:multiparttosingleparts" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="999" name="component_pos_x" type="double"/>
        <Option value="483" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Multipart to singleparts planarize lines" name="component_description" type="QString"/>
      <Option value="38" name="component_height" type="double"/>
      <Option value="467" name="component_pos_x" type="double"/>
      <Option value="781" name="component_pos_y" type="double"/>
      <Option value="224.00000000000003" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:multiparttosingleparts_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="grass7:v.clean_1" name="child_id" type="QString"/>
            <Option value="output" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:refactorfields_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:refactorfields" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="668" name="component_pos_x" type="double"/>
        <Option value="142" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Boundaries without attributes" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="147" name="component_pos_x" type="double"/>
      <Option value="162" name="component_pos_y" type="double"/>
      <Option value="225.99999999999997" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:refactorfields_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING"/>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="boundaries" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:refactorfields_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:refactorfields" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="952" name="component_pos_x" type="double"/>
        <Option value="654" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Create output boundary layer" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="590" name="component_pos_x" type="double"/>
      <Option value="862" name="component_pos_y" type="double"/>
      <Option value="246" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:refactorfields_2" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="built_boundaries" type="Map">
          <Option value="native:refactorfields_2" name="child_id" type="QString"/>
          <Option value="" name="color" type="QString"/>
          <Option name="comment" type="Map">
            <Option value="" name="color" type="QString"/>
            <Option value="" name="component_description" type="QString"/>
            <Option value="60" name="component_height" type="double"/>
            <Option value="0" name="component_pos_x" type="double"/>
            <Option value="0" name="component_pos_y" type="double"/>
            <Option value="100" name="component_width" type="double"/>
            <Option value="true" name="outputs_collapsed" type="bool"/>
            <Option value="true" name="parameters_collapsed" type="bool"/>
          </Option>
          <Option value="built_boundaries" name="component_description" type="QString"/>
          <Option value="30" name="component_height" type="double"/>
          <Option value="721" name="component_pos_x" type="double"/>
          <Option value="922" name="component_pos_y" type="double"/>
          <Option value="200" name="component_width" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="built_boundaries" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
          <Option value="true" name="outputs_collapsed" type="bool"/>
          <Option value="true" name="parameters_collapsed" type="bool"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option value="substr(uuid(),2,36)" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="t_ili_tid" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="length($geometry)" name="expression" type="QString"/>
                <Option value="6" name="length" type="int"/>
                <Option value="longitud" name="name" type="QString"/>
                <Option value="1" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;localizacion_textual&quot;" name="expression" type="QString"/>
                <Option value="255" name="length" type="int"/>
                <Option value="localizacion_textual" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="now()" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="comienzo_vida_util_version" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="16" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;fin_vida_util_version&quot;" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="fin_vida_util_version" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="16" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="'LC_Lindero'" name="expression" type="QString"/>
                <Option value="255" name="length" type="int"/>
                <Option value="espacio_de_nombres" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="$id" name="expression" type="QString"/>
                <Option value="255" name="length" type="int"/>
                <Option value="local_id" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:multiparttosingleparts_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option value="true" name="VERBOSE_LOG" type="bool"/>
    <Option value="Lindero_e577113f_5d09_4747_b8e0_0214568baa70" name="boundaries" type="QString"/>
    <Option name="native:multiparttosingleparts_1:built_boundaries" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option value="System" name="fileEncoding" type="QString"/>
        </Option>
        <Option name="sink" type="Map">
          <Option value="true" name="active" type="bool"/>
          <Option value="1" name="type" type="int"/>
          <Option value="TEMPORARY_OUTPUT" name="val" type="QString"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="LADM-COL" name="model_group" type="QString"/>
  <Option value="Build_Boundaries" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="boundaries" type="Map">
      <Option name="data_types" type="List">
        <Option value="1" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="boundaries" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="boundaries" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="native:refactorfields_2:built_boundaries" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="built_boundaries" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="native:refactorfields_2:built_boundaries" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_append" type="bool"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="boundaries" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="688" name="component_pos_x" type="double"/>
        <Option value="118" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="boundaries" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="125" name="component_pos_x" type="double"/>
      <Option value="102" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="boundaries" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
  </Option>
</Option>
